.home-page {
    display: flex;
    width: 100%;
    height: 100vh;

    .banner-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        z-index: -1;
    }

    @media (min-width: 1200px) {
        .body-wrapper {
            display: flex !important;
        }

        .body-mobile {
            display: none !important;
        }
    }

    .body-wrapper {
        display: none;
        min-height: 100vh;
        padding: 100px 50px 100px 50px;
        gap: 30px;

        .work-space {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: fit-content;

            flex: 1;
            padding: 20px 20px 50px 20px;
            margin-top: 171px;
        }
    }

    .body-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        // min-height: 100vh;
        padding: 100px 20px 50px 20px;
        gap: 30px;

        .work-space {
            display: flex;
            flex-direction: column;
            gap: 20px;

            flex: 1;
            padding: 20px;
            margin-top: 171px;
        }
    }
}
